VITE_SUPABASE_URL=https://wqcyxbtwxmmluchfiksk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxY3l4YnR3eG1tbHVjaGZpa3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDczOTYsImV4cCI6MjA3MTcyMzM5Nn0.17bv-DDZ__SJXVpqEg2zVhY0L96Zwu32WX-ai5LJK-8
